# DistributedFiles

./: .gitignore  README.md
client/: build.gradle  run.sh
client/src/main/java/: Main.java
client/src/main/java/data/: Operation.java  RMICom.java  Security.java  SocketCom.java
client/src/main/java/domain/: ICommunication.java  IOperation.java  Manager.java
client/src/main/java/presentation/: Terminal.java
server/: build.gradle  run.sh
server/main/java/: Main.java
server/main/java/domain/: IStringCallback.java  Manager.java  Permission.java
server/main/java/presentation/: SocketCommunication.java
server/src/main/java/: Main.java
server/src/main/java/client/: Main.java
server/src/main/java/client/data/: RMICom.java  SocketCom.java
server/src/main/java/client/presentation/: Terminal.java
server/src/main/java/data/: FileManager.java
server/src/main/java/domain/: ILongCallback.java  Manager.java  Permission.java
server/src/main/java/presentation/: IRMIObject.java  RMICommunication.java  Security.java  SocketCommunication.java
server/src/main/java/res/: a.txt
server/src/main/java/server/: Main.java
server/src/main/java/server/data/: FileManager.java
server/src/main/java/server/domain/: ILongCallback.java  IStringCallback.java  Manager.java  Permission.java
server/src/main/java/server/presentation/: IRMIObject.java  RMICommunication.java  RequestManager.java  Security.java  SocketCommunication.java
